{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "Whenever you die you lose a heart, if you lose all of them you will be forced to go into spectator mode.",
	"authors": [
		"Pete MC Mods, mcmods.pete@gmail.com",
        "Mars"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/hardcore-lite",
		"sources": "https://github.com/MC-Mods-Pete/HardcoreLite",
		"issues": "https://github.com/MC-Mods-Pete/HardcoreLite/issues"
	},
	"license": "All rights reserved",
	"icon": "assets/hardcorelite/hardcorelite.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.petemc.hardcorelite.HardcoreLite"
		]
	},
	"mixins": [
		"hardcorelite.mixins.json"
	],
  "accessWidener" : "hardcorelite.accesswidener",
	"depends": {
      "fabricloader": ">=${loader_version}",
      "minecraft": "${minecraft_version_range}",
      "java": "${java_version_range}",
      "fabric-api": "*",
      "cloth-config": ">=${cloth_config_version}"
	},
	"suggests": {
		"modmenu": ">=${modmenu_version}",
		"another-mod": "*"
	}
}